alias=stackorange
debuglevel=info

bitcoin.node=bitcoind
bitcoin.mainnet=true
# bitcoin.regtest=true

bitcoind.rpchost=bitcoind
bitcoind.rpcuser=test
bitcoind.rpcpass=123
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

maxpendingchannels=0
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009

tlsdisableautofill=true
tlsextradomain=lnd

# performance tweaks
db.bolt.auto-compact=true
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=true

wallet-unlock-password-file=/root/.lnd/pwd.txt
wallet-unlock-allow-create=true